SECRET_KEY
DEBUG
RSA_PUBLIC_KEY

# PostgreSQL environemnt variables
POSTGRES_NAME
POSTGRES_USER
POSTGRES_PASSWORD
POSTGRES_HOST
POSTGRES_PORT

# Redis environemnt variables
AUCTIONS_SERVICE_REDIS_LOCATION
ACCOUNTS_SERVICE_REDIS_LOCATION
